Assumptions:
- This table summarizes answers from zone "."
- Zone cut is (potentially) present on "test." node.
- The delegation point does not have any other RR types than NS/DS/DELEG + relevant NSEC and RRSIG. No records are defined under this name.
- All queries have DO=1.
- DO=0 would just omit NSEC and RRSIGs but do not change anything else.

How to read the table:
- Single row is a unique combination of parameters/scenario. A possible answer for given combination of inputs is in the 'answer' column.
- Name "test." denotes query which matches the (potential) delegation point/zone cut.
- Name "sub.test." denotes query for any name below the (potential) zone cut.
- RR type "A" is used to represent all "ordinary" RR types.
- Column 'DE' shows flag sent by client
- Columns 'test. DELEG' and 'test. NS' denote if DELEG and NS RR types exist on given row/scenario.
- Column 'DELEG aware auth' is about DNS software running on the authoritative server.
  - 'DELEG unaware' = RFC 4033/4/5 compliant but does not implement DELEG protocol
  - 'DELEG aware' = fully implements DELEG
- Column 'answer' is proposal for outcome from Petr Špaček. This value was generated by answer() function which contains comments with reasoning why it works this way.
